.header {
  //   position: fixed;
  //   left: 50%;
  //   transform: translate(-50%, 0);
  z-index: 1400;
  &__content {
    display: grid;
    grid-template-columns: 34px minmax(10px, 104px) 1fr minmax(10px, 73px) 190px;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 20px;
  }
  &__main {
    grid-column: 3/4;
    display: flex;
    align-items: center;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: $text-size36;
    line-height: 44px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 120px;
    margin-right: 93px;
  }
  &__type-lang {
    margin-right: 20px;
    position: relative;
  }
  &__type-money {
    position: relative;
  }
  &__main-src {
    display: flex;
    cursor: pointer;
    li {
      margin-right: 25px;
    }

    li:hover {
      color: $color-for-hover;
    }

    li:last-child {
      margin-right: 0;
    }
  }
  &__main-button {
    grid-column: 5/6;
  }

  &__main-button {
    display: flex;
    div {
      margin-right: 30px;
      width: 25px;
      height: 25px;
      color: $color-black;
      cursor: pointer;
      svg {
        fill: $color-black;
        width: 100%;
        height: 100%;
      }

      svg:hover {
        fill: $color-for-hover;
      }
      svg:active {
        fill: $color-for-active;
      }
    }
    div:last-child {
      margin-right: 0;
    }
  }
}
