.list {
  display: grid;
  grid-template-rows: 500px;
  height: 100%;
  width: 100%;
  &__spiner {
    height: 100%;
  }
}

.list-product {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 461px;
  column-gap: 15px;
  row-gap: 30px;

  &__elem {
    height: 100%;
    position: relative;
  }
  &__elem-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 100px;
  }
  &__buttom-like {
    position: absolute;
    background-color: #e0bea2;
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
    border-radius: 0px 0px 0px 20px;
  }
  &__elem-img {
    background-color: brown;
    width: 100%;
    height: 100%;
  }
  &__elem-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__elem-sizes {
    display: flex;
  }
  &__elem-size {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    margin-right: 5px;
  }
  &__elem-title {
    font-weight: 300;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    position: relative;
  }
  &__elem-price {
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    margin: 5px 0px;
  }

  &__new {
    position: absolute;
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    color: #e0bea2;
    top: -5px;
    right: -45px;
  }

  &__elem-colors {
    display: flex;
    margin-top: 5px;
  }

  &__elem-color {
    display: block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid;
  }
}
